# daksa-software-engineer-test

./: README.md  pom.xml
batch-file/: batch-file-example.txt
src/main/java/com/daksa/career/: Account.java  AccountGrid.java  AccountRepository.java  AccountService.java  HomePage.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/frontend/styles/: main.css  main.css.map  main.scss
